services:
  - type: docker
    name: portfolio
    dockerfilePath: Dockerfile
    buildCommand: "./gradlew clean build"
    startCommand: "java -jar build/libs/portfolio-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod